<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>About Us - AllToolsOnline | Free Online Tools & Calculators</title>

  <!-- Primary SEO -->
  <meta name="description" content="Learn about AllToolsOnline - your one-stop destination for 200+ free online tools and calculators. No sign-ups, fast, and completely free to use." />
  <meta name="keywords" content="about alltoolsonline, free online tools, about us, online calculators" />
  <meta name="author" content="AllToolsOnline" />
  <link rel="canonical" href="https://www.alltoolsonline.example/about.html" />

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-WJ7765FV');</script>
  <!-- End Google Tag Manager -->

  <!-- Google Analytics (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-9NLEW4JXY4"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9NLEW4JXY4');
  </script>

  <!-- Tailwind (CDN) -->
  <script src="https://cdn.tailwindcss.com"></script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="assets/css/common.css">
</head>

<body class="min-h-screen text-gray-800" data-theme="light">
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WJ7765FV"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <!-- HEADER -->
  <div id="header-placeholder"></div>

  <!-- MAIN CONTENT -->
  <main class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
    <h1 class="text-4xl font-bold mb-6">About AllToolsOnline</h1>
    
    <div class="prose max-w-none">
      <div class="bg-white dark:bg-[#071022] rounded-2xl border border-gray-200 dark:border-gray-800 p-8 mb-8">
        <h2 class="text-2xl font-semibold mb-4">Our Mission</h2>
        <p class="text-gray-700 dark:text-gray-300 mb-4">
          At AllToolsOnline, our mission is simple: to provide everyone with free, easy-to-use online tools that make daily tasks faster and more efficient. We believe that powerful utilities shouldn't require downloads, installations, or subscriptions.
        </p>
        <p class="text-gray-700 dark:text-gray-300">
          Whether you're a student, professional, developer, or just someone looking to get things done quickly, our collection of 200+ tools is designed to help you accomplish your goals without any hassle.
        </p>
      </div>

      <div class="bg-white dark:bg-[#071022] rounded-2xl border border-gray-200 dark:border-gray-800 p-8 mb-8">
        <h2 class="text-2xl font-semibold mb-4">What We Offer</h2>
        <div class="grid md:grid-cols-2 gap-6">
          <div>
            <h3 class="text-lg font-semibold mb-2 text-indigo-600">🧮 Calculators</h3>
            <p class="text-gray-700 dark:text-gray-300 text-sm">From percentage calculators to BMI calculators, we've got all your calculation needs covered.</p>
          </div>
          <div>
            <h3 class="text-lg font-semibold mb-2 text-indigo-600">📝 Text Tools</h3>
            <p class="text-gray-700 dark:text-gray-300 text-sm">Word counters, case converters, and text formatters to help with your writing tasks.</p>
          </div>
          <div>
            <h3 class="text-lg font-semibold mb-2 text-indigo-600">💻 Developer Tools</h3>
            <p class="text-gray-700 dark:text-gray-300 text-sm">Code minifiers, formatters, and generators for developers and programmers.</p>
          </div>
          <div>
            <h3 class="text-lg font-semibold mb-2 text-indigo-600">🎨 Design Tools</h3>
            <p class="text-gray-700 dark:text-gray-300 text-sm">Color pickers, gradient generators, and visual design utilities.</p>
          </div>
          <div>
            <h3 class="text-lg font-semibold mb-2 text-indigo-600">📁 File Tools</h3>
            <p class="text-gray-700 dark:text-gray-300 text-sm">Image converters, compressors, and file manipulation tools.</p>
          </div>
          <div>
            <h3 class="text-lg font-semibold mb-2 text-indigo-600">🔧 Utility Tools</h3>
            <p class="text-gray-700 dark:text-gray-300 text-sm">Everyday utilities like timers, stopwatches, and random generators.</p>
          </div>
        </div>
      </div>

      <div class="bg-white dark:bg-[#071022] rounded-2xl border border-gray-200 dark:border-gray-800 p-8 mb-8">
        <h2 class="text-2xl font-semibold mb-4">Why Choose Us?</h2>
        <ul class="space-y-3">
          <li class="flex items-start gap-3">
            <span class="text-green-500 text-xl">✓</span>
            <div>
              <strong class="text-gray-900 dark:text-gray-100">100% Free:</strong>
              <span class="text-gray-700 dark:text-gray-300"> All our tools are completely free with no hidden charges or premium tiers.</span>
            </div>
          </li>
          <li class="flex items-start gap-3">
            <span class="text-green-500 text-xl">✓</span>
            <div>
              <strong class="text-gray-900 dark:text-gray-100">No Sign-Up Required:</strong>
              <span class="text-gray-700 dark:text-gray-300"> Use any tool instantly without creating an account or providing personal information.</span>
            </div>
          </li>
          <li class="flex items-start gap-3">
            <span class="text-green-500 text-xl">✓</span>
            <div>
              <strong class="text-gray-900 dark:text-gray-100">Privacy First:</strong>
              <span class="text-gray-700 dark:text-gray-300"> Most tools run entirely in your browser. Your data never leaves your device.</span>
            </div>
          </li>
          <li class="flex items-start gap-3">
            <span class="text-green-500 text-xl">✓</span>
            <div>
              <strong class="text-gray-900 dark:text-gray-100">Mobile Friendly:</strong>
              <span class="text-gray-700 dark:text-gray-300"> All tools are fully responsive and work perfectly on smartphones and tablets.</span>
            </div>
          </li>
          <li class="flex items-start gap-3">
            <span class="text-green-500 text-xl">✓</span>
            <div>
              <strong class="text-gray-900 dark:text-gray-100">Fast & Lightweight:</strong>
              <span class="text-gray-700 dark:text-gray-300"> Our tools load quickly and provide instant results without unnecessary bloat.</span>
            </div>
          </li>
        </ul>
      </div>

      <div class="bg-white dark:bg-[#071022] rounded-2xl border border-gray-200 dark:border-gray-800 p-8">
        <h2 class="text-2xl font-semibold mb-4">Our Commitment</h2>
        <p class="text-gray-700 dark:text-gray-300 mb-4">
          We're committed to continuously improving and expanding our tool collection based on user feedback and emerging needs. Our goal is to become the most comprehensive and user-friendly collection of online tools on the web.
        </p>
        <p class="text-gray-700 dark:text-gray-300">
          Have a suggestion for a new tool or feedback on existing ones? We'd love to hear from you! <a href="contact.html" class="text-indigo-600 hover:text-indigo-700 font-medium">Contact us</a> anytime.
        </p>
      </div>
    </div>
  </main>

  <!-- FOOTER -->
  <div id="footer-placeholder"></div>

  <!-- SCRIPTS -->
  <script src="assets/js/common.js"></script>
</body>
</html>
