<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>All Categories - AllToolsOnline | Browse 200+ Free Tools</title>

  <!-- Primary SEO -->
  <meta name="description" content="Browse all tool categories on AllToolsOnline. Find calculators, text tools, developer tools, design utilities, and more - all free and easy to use." />
  <meta name="keywords" content="tool categories, online tools, calculators, text tools, developer tools, design tools" />
  <meta name="author" content="AllToolsOnline" />
  <link rel="canonical" href="https://www.alltoolsonline.example/categories.html" />

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-WJ7765FV');</script>
  <!-- End Google Tag Manager -->

  <!-- Google Analytics (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-9NLEW4JXY4"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9NLEW4JXY4');
  </script>

  <!-- Tailwind (CDN) -->
  <script src="https://cdn.tailwindcss.com"></script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="assets/css/common.css">
</head>

<body class="min-h-screen text-gray-800" data-theme="light">
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WJ7765FV"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <!-- HEADER -->
  <div id="header-placeholder"></div>

  <!-- MAIN CONTENT -->
  <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
    <div class="mb-8">
      <h1 class="text-4xl font-bold mb-3">All Tool Categories</h1>
      <p class="text-gray-600 dark:text-gray-300">Browse our complete collection of 200+ free online tools organized by category.</p>
    </div>

    <!-- Categories Grid -->
    <div id="categories-container" class="space-y-12"></div>
  </main>

  <!-- FOOTER -->
  <div id="footer-placeholder"></div>

  <!-- SCRIPTS -->
  <script src="assets/js/common.js"></script>
  <script src="assets/js/tools-data.js"></script>
  <script>
    const container = document.getElementById('categories-container');

    function createToolCard(tool, categoryId) {
      const [name, desc, icon] = tool;
      const slug = generateSlug(name);
      const card = document.createElement('a');
      card.href = `tools/${categoryId}/${slug}.html`;
      card.className = 'tool-card group block bg-white dark:bg-[#071022] border border-gray-100 dark:border-gray-800 rounded-2xl p-4 transition';
      card.innerHTML = `
        <div class="flex items-start gap-3">
          <div class="text-2xl">${icon || '🧰'}</div>
          <div class="flex-1">
            <div class="font-semibold text-sm">${name}</div>
            <div class="mt-1 text-xs text-gray-500 dark:text-gray-400">${desc}</div>
          </div>
          <div class="ml-3 text-gray-300 group-hover:text-indigo-500">›</div>
        </div>
      `;
      return card;
    }

    function renderCategories() {
      container.innerHTML = '';

      categories.forEach(cat => {
        const sec = document.createElement('section');
        sec.id = cat.id;
        sec.className = 'category scroll-mt-20';

        const header = document.createElement('div');
        header.className = 'flex items-center justify-between mb-4';
        header.innerHTML = `
          <h2 class="text-2xl font-semibold category-title">${cat.title}</h2>
          <div class="text-sm text-gray-500 dark:text-gray-400">${cat.tools.length} tools</div>
        `;
        sec.appendChild(header);

        const grid = document.createElement('div');
        grid.className = 'grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4';

        cat.tools.forEach(tool => {
          grid.appendChild(createToolCard(tool, cat.id));
        });

        sec.appendChild(grid);
        container.appendChild(sec);
      });
    }

    // Render all categories
    renderCategories();

    // Handle hash navigation
    if (window.location.hash) {
      setTimeout(() => {
        const element = document.querySelector(window.location.hash);
        if (element) {
          element.scrollIntoView({ behavior: 'smooth', block: 'start' });
        }
      }, 100);
    }
  </script>
</body>
</html>
