<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Contact Us - AllToolsOnline | Get in Touch</title>

  <!-- Primary SEO -->
  <meta name="description" content="Contact AllToolsOnline for support, feedback, or suggestions. We're here to help and would love to hear from you." />
  <meta name="keywords" content="contact alltoolsonline, support, feedback, get in touch" />
  <meta name="author" content="AllToolsOnline" />
  <link rel="canonical" href="https://www.alltoolsonline.example/contact.html" />

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-WJ7765FV');</script>
  <!-- End Google Tag Manager -->

  <!-- Google Analytics (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-9NLEW4JXY4"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9NLEW4JXY4');
  </script>

  <!-- Tailwind (CDN) -->
  <script src="https://cdn.tailwindcss.com"></script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="assets/css/common.css">
</head>

<body class="min-h-screen text-gray-800" data-theme="light">
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WJ7765FV"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <!-- HEADER -->
  <div id="header-placeholder"></div>

  <!-- MAIN CONTENT -->
  <main class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
    <h1 class="text-4xl font-bold mb-6">Contact Us</h1>
    
    <div class="grid md:grid-cols-2 gap-8">
      <!-- Contact Form -->
      <div class="bg-white dark:bg-[#071022] rounded-2xl border border-gray-200 dark:border-gray-800 p-8">
        <h2 class="text-2xl font-semibold mb-4">Send us a Message</h2>
        <form id="contact-form" class="space-y-4">
          <div>
            <label for="name" class="block text-sm font-medium mb-2">Name *</label>
            <input type="text" id="name" name="name" required class="tool-input" placeholder="Your name">
          </div>
          
          <div>
            <label for="email" class="block text-sm font-medium mb-2">Email *</label>
            <input type="email" id="email" name="email" required class="tool-input" placeholder="your@email.com">
          </div>
          
          <div>
            <label for="subject" class="block text-sm font-medium mb-2">Subject *</label>
            <select id="subject" name="subject" required class="tool-select">
              <option value="">Select a subject</option>
              <option value="feedback">General Feedback</option>
              <option value="bug">Report a Bug</option>
              <option value="feature">Feature Request</option>
              <option value="support">Technical Support</option>
              <option value="other">Other</option>
            </select>
          </div>
          
          <div>
            <label for="message" class="block text-sm font-medium mb-2">Message *</label>
            <textarea id="message" name="message" required class="tool-textarea" rows="6" placeholder="Tell us what's on your mind..."></textarea>
          </div>
          
          <button type="submit" class="tool-button w-full">Send Message</button>
          
          <div id="form-message" class="hidden"></div>
        </form>
      </div>

      <!-- Contact Information -->
      <div class="space-y-6">
        <div class="bg-white dark:bg-[#071022] rounded-2xl border border-gray-200 dark:border-gray-800 p-8">
          <h2 class="text-2xl font-semibold mb-4">Get in Touch</h2>
          <p class="text-gray-700 dark:text-gray-300 mb-6">
            We'd love to hear from you! Whether you have a question, feedback, or just want to say hello, feel free to reach out.
          </p>
          
          <div class="space-y-4">
            <div class="flex items-start gap-3">
              <span class="text-2xl">📧</span>
              <div>
                <div class="font-semibold">Email</div>
                <a href="mailto:support@alltoolsonline.example" class="text-indigo-600 hover:text-indigo-700">support@alltoolsonline.example</a>
              </div>
            </div>
            
            <div class="flex items-start gap-3">
              <span class="text-2xl">⏰</span>
              <div>
                <div class="font-semibold">Response Time</div>
                <div class="text-gray-600 dark:text-gray-400">Usually within 24-48 hours</div>
              </div>
            </div>
          </div>
        </div>

        <div class="bg-white dark:bg-[#071022] rounded-2xl border border-gray-200 dark:border-gray-800 p-8">
          <h3 class="text-xl font-semibold mb-4">Frequently Asked</h3>
          <div class="space-y-3 text-sm">
            <div>
              <strong class="text-gray-900 dark:text-gray-100">Are all tools really free?</strong>
              <p class="text-gray-600 dark:text-gray-400 mt-1">Yes! All our tools are 100% free with no hidden charges.</p>
            </div>
            <div>
              <strong class="text-gray-900 dark:text-gray-100">Can I suggest a new tool?</strong>
              <p class="text-gray-600 dark:text-gray-400 mt-1">Absolutely! We love hearing suggestions. Use the form to let us know.</p>
            </div>
            <div>
              <strong class="text-gray-900 dark:text-gray-100">Is my data safe?</strong>
              <p class="text-gray-600 dark:text-gray-400 mt-1">Yes, most tools run in your browser. We don't store your data.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <!-- FOOTER -->
  <div id="footer-placeholder"></div>

  <!-- SCRIPTS -->
  <script src="assets/js/common.js"></script>
  <script>
    document.getElementById('contact-form').addEventListener('submit', function(e) {
      e.preventDefault();
      
      const formMessage = document.getElementById('form-message');
      formMessage.className = 'p-4 rounded-lg bg-green-50 border border-green-200 text-green-700';
      formMessage.textContent = 'Thank you for your message! We\'ll get back to you soon.';
      formMessage.classList.remove('hidden');
      
      // Reset form
      this.reset();
      
      // Hide message after 5 seconds
      setTimeout(() => {
        formMessage.classList.add('hidden');
      }, 5000);
    });
  </script>
</body>
</html>
