<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>AllToolsOnline — 200+ Free Online Tools & Calculators</title>

  <!-- Primary SEO -->
  <meta name="description" content="AllToolsOnline — 200+ free online tools and calculators across text, developer, design, SEO, file, education and utility categories. No sign-ups, fast and lightweight." />
  <meta name="keywords" content="online tools, free tools, calculators, text tools, developer tools, seo tools, pdf tools, converters, AllToolsOnline" />
  <meta name="author" content="AllToolsOnline" />
  <link rel="canonical" href="https://www.alltoolsonline.example/" />

  <!-- JSON-LD Organization -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebSite",
    "name": "AllToolsOnline",
    "url": "https://www.alltoolsonline.example/",
    "description": "200+ free online tools and calculators across many categories. No sign-up required.",
    "publisher": {
      "@type": "Organization",
      "name": "AllToolsOnline"
    }
  }
  </script>

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-WJ7765FV');</script>
  <!-- End Google Tag Manager -->

  <!-- Google Analytics (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-9NLEW4JXY4"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9NLEW4JXY4');
  </script>

  <!-- Tailwind (CDN) -->
  <script src="https://cdn.tailwindcss.com"></script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="assets/css/common.css">
</head>

<body class="min-h-screen text-gray-800" data-theme="light">
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WJ7765FV"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <!-- HEADER -->
  <div id="header-placeholder"></div>

  <!-- HERO -->
  <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
    <section class="bg-gradient-to-br from-white to-indigo-50 dark:from-[#071022] dark:to-[#071A2B] rounded-2xl p-6 md:p-12 shadow-sm">
      <div class="md:flex md:items-center md:justify-between gap-8">
        <div class="max-w-2xl">
          <h1 class="text-3xl sm:text-4xl font-extrabold leading-tight">One place for every tool you need.</h1>
          <p class="mt-3 text-base text-gray-600 dark:text-gray-300">Free online tools and calculators to make your daily tasks easier.</p>
          <div class="mt-6">
            <form id="hero-search" class="flex gap-2" role="search" aria-label="Hero search form">
              <input id="hero-search-input" type="search" placeholder="Search tools..." class="flex-1 rounded-full border border-gray-200 dark:border-gray-700 px-4 py-3 focus:outline-none" />
              <button id="hero-search-btn" type="submit" class="rounded-full bg-indigo-600 text-white px-5 py-2.5 font-semibold">Search</button>
            </form>
            <p class="mt-2 text-sm text-gray-500 dark:text-gray-400">Tip: try "password" or "calculator" to quickly filter tools.</p>
          </div>
        </div>

        <!-- Right: Inline SVG Illustration -->
        <div class="hidden md:block" aria-hidden="true">
          <div class="w-56 h-40 hero-illustration rounded-xl flex items-center justify-center">
            <svg viewBox="0 0 220 150" class="w-full h-full" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Tools illustration">
              <defs>
                <linearGradient id="g1" x1="0" x2="1" y1="0" y2="1">
                  <stop offset="0" stop-color="#6366f1" stop-opacity="0.9"/>
                  <stop offset="1" stop-color="#8b5cf6" stop-opacity="0.9"/>
                </linearGradient>
                <linearGradient id="g2" x1="0" x2="1" y1="0" y2="1">
                  <stop offset="0" stop-color="#7c3aed" stop-opacity="0.9"/>
                  <stop offset="1" stop-color="#ec4899" stop-opacity="0.9"/>
                </linearGradient>
              </defs>
              <rect x="6" y="6" rx="14" ry="14" width="208" height="138" fill="url(#g1)" opacity="0.12"></rect>
              <rect x="18" y="18" rx="6" ry="6" width="66" height="36" fill="#fff" opacity="0.95"></rect>
              <rect x="96" y="18" rx="6" ry="6" width="106" height="22" fill="#fff" opacity="0.95"></rect>
              <rect x="24" y="26" width="12" height="12" rx="2" fill="url(#g2)"></rect>
              <rect x="42" y="26" width="36" height="10" rx="3" fill="#e6e9f8"></rect>
              <rect x="102" y="22" width="14" height="14" rx="3" fill="url(#g2)"></rect>
              <rect x="122" y="24" width="66" height="10" rx="3" fill="#e6e9f8"></rect>
              <rect x="18" y="64" rx="8" ry="8" width="184" height="58" fill="#fff" opacity="0.98"></rect>
              <circle cx="46" cy="92" r="10" fill="url(#g2)"></circle>
              <rect x="60" y="82" width="90" height="12" rx="6" fill="#eef2ff"></rect>
              <circle cx="166" cy="92" r="8" fill="#fce7f3"></circle>
              <rect x="130" y="86" width="28" height="8" rx="4" fill="#ffe6f3"></rect>
            </svg>
          </div>
        </div>
      </div>
    </section>

    <!-- CATEGORIES -->
    <section id="categories" class="mt-10 space-y-10">
      <div id="categories-container" class="space-y-12"></div>
    </section>
  </main>

  <!-- FOOTER -->
  <div id="footer-placeholder"></div>

  <!-- SCRIPTS -->
  <script src="assets/js/common.js"></script>
  <script src="assets/js/tools-data.js"></script>
  <script>
    // Render categories and tools
    const container = document.getElementById('categories-container');

    function createToolCard(tool, categoryId) {
      const [name, desc, icon] = tool;
      const slug = generateSlug(name);
      const card = document.createElement('a');
      card.href = `tools/${categoryId}/${slug}.html`;
      card.className = 'tool-card group block bg-white dark:bg-[#071022] border border-gray-100 dark:border-gray-800 rounded-2xl p-4 transition';
      card.innerHTML = `
        <div class="flex items-start gap-3">
          <div class="text-2xl">${icon || '🧰'}</div>
          <div class="flex-1">
            <div class="font-semibold text-sm">${name}</div>
            <div class="mt-1 text-xs text-gray-500 dark:text-gray-400">${desc}</div>
          </div>
          <div class="ml-3 text-gray-300 group-hover:text-indigo-500">›</div>
        </div>
      `;
      return card;
    }

    function renderCategories(filter = '') {
      container.innerHTML = '';
      const q = filter.trim().toLowerCase();

      categories.forEach(cat => {
        const filteredTools = q ? cat.tools.filter(t => (t[0] + ' ' + t[1]).toLowerCase().includes(q)) : cat.tools;
        if (filteredTools.length === 0) return;

        const sec = document.createElement('section');
        sec.className = 'category';

        sec.innerHTML = `
          <div class="flex items-center justify-between mb-4">
            <h2 class="text-lg font-semibold category-title">${cat.title}</h2>
            <div class="text-sm text-gray-500 dark:text-gray-400">${filteredTools.length} tools</div>
          </div>
        `;

        const grid = document.createElement('div');
        grid.className = 'grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4';

        filteredTools.forEach(tool => {
          grid.appendChild(createToolCard(tool, cat.id));
        });

        sec.appendChild(grid);
        container.appendChild(sec);
      });
    }

    // Initial render
    renderCategories();

    // Search handling
    const heroForm = document.getElementById('hero-search');
    const heroInput = document.getElementById('hero-search-input');

    function doSearchQuery(q) {
      renderCategories(q);
      document.getElementById('categories').scrollIntoView({ behavior: 'smooth', block: 'start' });
    }

    heroForm.addEventListener('submit', (e) => {
      e.preventDefault();
      doSearchQuery(heroInput.value || '');
    });

    // Listen for header search
    window.addEventListener('headerSearch', (e) => {
      doSearchQuery(e.detail.query);
      heroInput.value = e.detail.query;
    });
  </script>
</body>
</html>
