<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Privacy Policy - AllToolsOnline</title>

  <!-- Primary SEO -->
  <meta name="description" content="Privacy Policy for AllToolsOnline. Learn how we protect your privacy and handle your data when you use our free online tools." />
  <meta name="keywords" content="privacy policy, data protection, alltoolsonline privacy" />
  <meta name="author" content="AllToolsOnline" />
  <link rel="canonical" href="https://www.alltoolsonline.example/privacy.html" />

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-WJ7765FV');</script>
  <!-- End Google Tag Manager -->

  <!-- Google Analytics (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-9NLEW4JXY4"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9NLEW4JXY4');
  </script>

  <!-- Tailwind (CDN) -->
  <script src="https://cdn.tailwindcss.com"></script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="assets/css/common.css">
</head>

<body class="min-h-screen text-gray-800" data-theme="light">
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WJ7765FV"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <!-- HEADER -->
  <div id="header-placeholder"></div>

  <!-- MAIN CONTENT -->
  <main class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
    <h1 class="text-4xl font-bold mb-6">Privacy Policy</h1>
    <p class="text-gray-600 dark:text-gray-400 mb-8">Last updated: October 29, 2024</p>
    
    <div class="prose max-w-none space-y-8">
      <div class="bg-white dark:bg-[#071022] rounded-2xl border border-gray-200 dark:border-gray-800 p-8">
        <h2 class="text-2xl font-semibold mb-4">Introduction</h2>
        <p class="text-gray-700 dark:text-gray-300">
          At AllToolsOnline ("we," "our," or "us"), we are committed to protecting your privacy. This Privacy Policy explains how we collect, use, and safeguard your information when you visit our website and use our online tools.
        </p>
      </div>

      <div class="bg-white dark:bg-[#071022] rounded-2xl border border-gray-200 dark:border-gray-800 p-8">
        <h2 class="text-2xl font-semibold mb-4">Information We Collect</h2>
        
        <h3 class="text-xl font-semibold mb-3 mt-6">Automatically Collected Information</h3>
        <p class="text-gray-700 dark:text-gray-300 mb-4">
          When you visit our website, we automatically collect certain information about your device, including:
        </p>
        <ul class="list-disc pl-6 space-y-2 text-gray-700 dark:text-gray-300">
          <li>Browser type and version</li>
          <li>Operating system</li>
          <li>IP address</li>
          <li>Pages visited and time spent on pages</li>
          <li>Referring website addresses</li>
        </ul>

        <h3 class="text-xl font-semibold mb-3 mt-6">Tool Usage Data</h3>
        <p class="text-gray-700 dark:text-gray-300">
          Most of our tools run entirely in your browser. The data you input into these tools is processed locally on your device and is not transmitted to our servers or stored by us. However, we may collect anonymous usage statistics to improve our services.
        </p>
      </div>

      <div class="bg-white dark:bg-[#071022] rounded-2xl border border-gray-200 dark:border-gray-800 p-8">
        <h2 class="text-2xl font-semibold mb-4">How We Use Your Information</h2>
        <p class="text-gray-700 dark:text-gray-300 mb-4">We use the collected information to:</p>
        <ul class="list-disc pl-6 space-y-2 text-gray-700 dark:text-gray-300">
          <li>Provide and maintain our services</li>
          <li>Improve and optimize our website and tools</li>
          <li>Understand how users interact with our tools</li>
          <li>Detect and prevent technical issues</li>
          <li>Analyze usage patterns and trends</li>
        </ul>
      </div>

      <div class="bg-white dark:bg-[#071022] rounded-2xl border border-gray-200 dark:border-gray-800 p-8">
        <h2 class="text-2xl font-semibold mb-4">Cookies and Tracking Technologies</h2>
        <p class="text-gray-700 dark:text-gray-300 mb-4">
          We use cookies and similar tracking technologies to enhance your experience. These may include:
        </p>
        <ul class="list-disc pl-6 space-y-2 text-gray-700 dark:text-gray-300">
          <li><strong>Essential Cookies:</strong> Required for the website to function properly</li>
          <li><strong>Analytics Cookies:</strong> Help us understand how visitors use our website (Google Analytics)</li>
          <li><strong>Preference Cookies:</strong> Remember your settings like theme preferences</li>
        </ul>
        <p class="text-gray-700 dark:text-gray-300 mt-4">
          You can control cookies through your browser settings. However, disabling cookies may affect the functionality of some tools.
        </p>
      </div>

      <div class="bg-white dark:bg-[#071022] rounded-2xl border border-gray-200 dark:border-gray-800 p-8">
        <h2 class="text-2xl font-semibold mb-4">Third-Party Services</h2>
        <p class="text-gray-700 dark:text-gray-300 mb-4">
          We use the following third-party services:
        </p>
        <ul class="list-disc pl-6 space-y-2 text-gray-700 dark:text-gray-300">
          <li><strong>Google Analytics:</strong> To analyze website traffic and user behavior</li>
          <li><strong>Google Tag Manager:</strong> To manage tracking codes and marketing tags</li>
        </ul>
        <p class="text-gray-700 dark:text-gray-300 mt-4">
          These services may collect information as described in their respective privacy policies.
        </p>
      </div>

      <div class="bg-white dark:bg-[#071022] rounded-2xl border border-gray-200 dark:border-gray-800 p-8">
        <h2 class="text-2xl font-semibold mb-4">Data Security</h2>
        <p class="text-gray-700 dark:text-gray-300">
          We implement appropriate technical and organizational measures to protect your information. However, no method of transmission over the internet is 100% secure. While we strive to protect your data, we cannot guarantee absolute security.
        </p>
      </div>

      <div class="bg-white dark:bg-[#071022] rounded-2xl border border-gray-200 dark:border-gray-800 p-8">
        <h2 class="text-2xl font-semibold mb-4">Your Rights</h2>
        <p class="text-gray-700 dark:text-gray-300 mb-4">You have the right to:</p>
        <ul class="list-disc pl-6 space-y-2 text-gray-700 dark:text-gray-300">
          <li>Access the personal information we hold about you</li>
          <li>Request correction of inaccurate data</li>
          <li>Request deletion of your data</li>
          <li>Object to processing of your data</li>
          <li>Opt-out of analytics tracking</li>
        </ul>
      </div>

      <div class="bg-white dark:bg-[#071022] rounded-2xl border border-gray-200 dark:border-gray-800 p-8">
        <h2 class="text-2xl font-semibold mb-4">Children's Privacy</h2>
        <p class="text-gray-700 dark:text-gray-300">
          Our services are not directed to children under 13. We do not knowingly collect personal information from children under 13. If you believe we have collected such information, please contact us immediately.
        </p>
      </div>

      <div class="bg-white dark:bg-[#071022] rounded-2xl border border-gray-200 dark:border-gray-800 p-8">
        <h2 class="text-2xl font-semibold mb-4">Changes to This Policy</h2>
        <p class="text-gray-700 dark:text-gray-300">
          We may update this Privacy Policy from time to time. We will notify you of any changes by posting the new policy on this page and updating the "Last updated" date.
        </p>
      </div>

      <div class="bg-white dark:bg-[#071022] rounded-2xl border border-gray-200 dark:border-gray-800 p-8">
        <h2 class="text-2xl font-semibold mb-4">Contact Us</h2>
        <p class="text-gray-700 dark:text-gray-300">
          If you have any questions about this Privacy Policy, please contact us at:
        </p>
        <p class="text-indigo-600 mt-2">
          <a href="mailto:privacy@alltoolsonline.example" class="hover:text-indigo-700">privacy@alltoolsonline.example</a>
        </p>
      </div>
    </div>
  </main>

  <!-- FOOTER -->
  <div id="footer-placeholder"></div>

  <!-- SCRIPTS -->
  <script src="assets/js/common.js"></script>
</body>
</html>
