<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Terms of Service - AllToolsOnline</title>

  <!-- Primary SEO -->
  <meta name="description" content="Terms of Service for AllToolsOnline. Read our terms and conditions for using our free online tools and calculators." />
  <meta name="keywords" content="terms of service, terms and conditions, alltoolsonline terms" />
  <meta name="author" content="AllToolsOnline" />
  <link rel="canonical" href="https://www.alltoolsonline.example/terms.html" />

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-WJ7765FV');</script>
  <!-- End Google Tag Manager -->

  <!-- Google Analytics (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-9NLEW4JXY4"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9NLEW4JXY4');
  </script>

  <!-- Tailwind (CDN) -->
  <script src="https://cdn.tailwindcss.com"></script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="assets/css/common.css">
</head>

<body class="min-h-screen text-gray-800" data-theme="light">
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WJ7765FV"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <!-- HEADER -->
  <div id="header-placeholder"></div>

  <!-- MAIN CONTENT -->
  <main class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
    <h1 class="text-4xl font-bold mb-6">Terms of Service</h1>
    <p class="text-gray-600 dark:text-gray-400 mb-8">Last updated: October 29, 2024</p>
    
    <div class="prose max-w-none space-y-8">
      <div class="bg-white dark:bg-[#071022] rounded-2xl border border-gray-200 dark:border-gray-800 p-8">
        <h2 class="text-2xl font-semibold mb-4">Agreement to Terms</h2>
        <p class="text-gray-700 dark:text-gray-300">
          By accessing and using AllToolsOnline ("the Website"), you accept and agree to be bound by these Terms of Service. If you do not agree to these terms, please do not use our services.
        </p>
      </div>

      <div class="bg-white dark:bg-[#071022] rounded-2xl border border-gray-200 dark:border-gray-800 p-8">
        <h2 class="text-2xl font-semibold mb-4">Use of Services</h2>
        
        <h3 class="text-xl font-semibold mb-3 mt-6">Permitted Use</h3>
        <p class="text-gray-700 dark:text-gray-300 mb-4">
          You may use our tools for lawful purposes only. You agree not to use the Website:
        </p>
        <ul class="list-disc pl-6 space-y-2 text-gray-700 dark:text-gray-300">
          <li>In any way that violates any applicable law or regulation</li>
          <li>To transmit any harmful or malicious code</li>
          <li>To attempt to gain unauthorized access to our systems</li>
          <li>To interfere with or disrupt the service</li>
          <li>For any commercial purpose without our prior written consent</li>
        </ul>

        <h3 class="text-xl font-semibold mb-3 mt-6">Account Responsibility</h3>
        <p class="text-gray-700 dark:text-gray-300">
          While most of our tools do not require an account, if you create one, you are responsible for maintaining the confidentiality of your account information and for all activities that occur under your account.
        </p>
      </div>

      <div class="bg-white dark:bg-[#071022] rounded-2xl border border-gray-200 dark:border-gray-800 p-8">
        <h2 class="text-2xl font-semibold mb-4">Intellectual Property</h2>
        <p class="text-gray-700 dark:text-gray-300 mb-4">
          The Website and its original content, features, and functionality are owned by AllToolsOnline and are protected by international copyright, trademark, and other intellectual property laws.
        </p>
        <p class="text-gray-700 dark:text-gray-300">
          You may not copy, modify, distribute, sell, or lease any part of our services without our express written permission.
        </p>
      </div>

      <div class="bg-white dark:bg-[#071022] rounded-2xl border border-gray-200 dark:border-gray-800 p-8">
        <h2 class="text-2xl font-semibold mb-4">Disclaimer of Warranties</h2>
        <p class="text-gray-700 dark:text-gray-300 mb-4">
          THE SERVICES ARE PROVIDED "AS IS" AND "AS AVAILABLE" WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO:
        </p>
        <ul class="list-disc pl-6 space-y-2 text-gray-700 dark:text-gray-300">
          <li>Accuracy, reliability, or completeness of results</li>
          <li>Uninterrupted or error-free operation</li>
          <li>Freedom from viruses or other harmful components</li>
          <li>Fitness for a particular purpose</li>
        </ul>
        <p class="text-gray-700 dark:text-gray-300 mt-4">
          We do not guarantee that our tools will meet your requirements or that the results will be accurate in all cases.
        </p>
      </div>

      <div class="bg-white dark:bg-[#071022] rounded-2xl border border-gray-200 dark:border-gray-800 p-8">
        <h2 class="text-2xl font-semibold mb-4">Limitation of Liability</h2>
        <p class="text-gray-700 dark:text-gray-300">
          IN NO EVENT SHALL ALLTOOLSONLINE, ITS DIRECTORS, EMPLOYEES, OR AGENTS BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL, OR PUNITIVE DAMAGES ARISING OUT OF OR RELATED TO YOUR USE OF THE SERVICES, EVEN IF WE HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
        </p>
      </div>

      <div class="bg-white dark:bg-[#071022] rounded-2xl border border-gray-200 dark:border-gray-800 p-8">
        <h2 class="text-2xl font-semibold mb-4">User-Generated Content</h2>
        <p class="text-gray-700 dark:text-gray-300">
          Any data you input into our tools is your responsibility. We do not claim ownership of your content. However, by using our services, you grant us the right to use anonymous, aggregated data for improving our services.
        </p>
      </div>

      <div class="bg-white dark:bg-[#071022] rounded-2xl border border-gray-200 dark:border-gray-800 p-8">
        <h2 class="text-2xl font-semibold mb-4">Third-Party Links</h2>
        <p class="text-gray-700 dark:text-gray-300">
          Our Website may contain links to third-party websites or services. We are not responsible for the content, privacy policies, or practices of any third-party sites. We encourage you to review the terms and privacy policies of any third-party sites you visit.
        </p>
      </div>

      <div class="bg-white dark:bg-[#071022] rounded-2xl border border-gray-200 dark:border-gray-800 p-8">
        <h2 class="text-2xl font-semibold mb-4">Modifications to Service</h2>
        <p class="text-gray-700 dark:text-gray-300">
          We reserve the right to modify, suspend, or discontinue any part of our services at any time without notice. We will not be liable to you or any third party for any modification, suspension, or discontinuation of the service.
        </p>
      </div>

      <div class="bg-white dark:bg-[#071022] rounded-2xl border border-gray-200 dark:border-gray-800 p-8">
        <h2 class="text-2xl font-semibold mb-4">Governing Law</h2>
        <p class="text-gray-700 dark:text-gray-300">
          These Terms shall be governed by and construed in accordance with the laws of the jurisdiction in which AllToolsOnline operates, without regard to its conflict of law provisions.
        </p>
      </div>

      <div class="bg-white dark:bg-[#071022] rounded-2xl border border-gray-200 dark:border-gray-800 p-8">
        <h2 class="text-2xl font-semibold mb-4">Changes to Terms</h2>
        <p class="text-gray-700 dark:text-gray-300">
          We reserve the right to update or modify these Terms at any time. Your continued use of the Website after any changes constitutes acceptance of the new Terms.
        </p>
      </div>

      <div class="bg-white dark:bg-[#071022] rounded-2xl border border-gray-200 dark:border-gray-800 p-8">
        <h2 class="text-2xl font-semibold mb-4">Contact Information</h2>
        <p class="text-gray-700 dark:text-gray-300">
          If you have any questions about these Terms, please contact us at:
        </p>
        <p class="text-indigo-600 mt-2">
          <a href="mailto:legal@alltoolsonline.example" class="hover:text-indigo-700">legal@alltoolsonline.example</a>
        </p>
      </div>

      <div class="bg-indigo-50 dark:bg-indigo-900/20 rounded-2xl border border-indigo-200 dark:border-indigo-800 p-8">
        <p class="text-gray-700 dark:text-gray-300">
          <strong>By using AllToolsOnline, you acknowledge that you have read, understood, and agree to be bound by these Terms of Service.</strong>
        </p>
      </div>
    </div>
  </main>

  <!-- FOOTER -->
  <div id="footer-placeholder"></div>

  <!-- SCRIPTS -->
  <script src="assets/js/common.js"></script>
</body>
</html>
