:root { 
  --bg: #f7fafc; 
  --card: #ffffff; 
  --muted: #6b7280; 
}

[data-theme="dark"] { 
  --bg: #0b1220; 
  --card: #071022; 
  --muted: #9ca3af; 
  color-scheme: dark; 
}

body { 
  font-family: 'Inter', system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial; 
  background: var(--bg); 
  -webkit-font-smoothing: antialiased; 
  -moz-osx-font-smoothing: grayscale; 
}

.tool-card { 
  transition: transform .14s ease, box-shadow .14s ease; 
}

.tool-card:focus-within, 
.tool-card:hover { 
  transform: translateY(-6px); 
  box-shadow: 0 8px 30px rgba(15,23,42,0.08); 
}

.category-title { 
  border-left: 4px solid rgba(99,102,241,0.14); 
  padding-left: .75rem; 
}

.search-icon { 
  margin-left: -2.5rem; 
  pointer-events: none; 
  opacity: .6; 
}

@media (max-width: 767px) {
  .hero-illustration { 
    height: 220px; 
    border-radius: 16px; 
  }
}

/* Tool page specific styles */
.tool-container {
  max-width: 900px;
  margin: 0 auto;
}

.tool-input,
.tool-textarea,
.tool-select {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid #e5e7eb;
  border-radius: 0.5rem;
  font-size: 0.875rem;
  transition: border-color 0.2s;
}

.tool-input:focus,
.tool-textarea:focus,
.tool-select:focus {
  outline: none;
  border-color: #6366f1;
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.2);
}

.tool-textarea {
  min-height: 150px;
  font-family: 'Courier New', monospace;
  resize: vertical;
}

.tool-button {
  padding: 0.75rem 1.5rem;
  background: #6366f1;
  color: white;
  border: none;
  border-radius: 0.5rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s;
}

.tool-button:hover {
  background: #4f46e5;
}

.tool-button:disabled {
  background: #9ca3af;
  cursor: not-allowed;
}

.tool-button-secondary {
  background: #f3f4f6;
  color: #374151;
}

.tool-button-secondary:hover {
  background: #e5e7eb;
}

.result-box {
  background: #f9fafb;
  border: 1px solid #e5e7eb;
  border-radius: 0.5rem;
  padding: 1rem;
  margin-top: 1rem;
}

[data-theme="dark"] .tool-input,
[data-theme="dark"] .tool-textarea,
[data-theme="dark"] .tool-select {
  background: #071022;
  border-color: #374151;
  color: #f3f4f6;
}

[data-theme="dark"] .result-box {
  background: #0b1220;
  border-color: #374151;
}

.faq-item {
  border-bottom: 1px solid #e5e7eb;
  padding: 1rem 0;
}

[data-theme="dark"] .faq-item {
  border-color: #374151;
}

.faq-question {
  font-weight: 600;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.faq-answer {
  margin-top: 0.5rem;
  color: #6b7280;
  display: none;
}

.faq-answer.active {
  display: block;
}

.similar-tools-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}
