<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Meme Caption Maker - Free Online Tool | AllToolsOnline</title>

  <!-- Primary SEO -->
  <meta name="description" content="Add captions to images. Free online meme caption maker with instant results. No sign-up required." />
  <meta name="keywords" content="meme caption maker, online meme caption maker, free meme caption maker, fun & entertainment tools" />
  <meta name="author" content="AllToolsOnline" />
  <link rel="canonical" href="https://www.alltoolsonline.example/tools/fun-tools/meme-caption-maker.html" />

  <!-- JSON-LD Tool Schema -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebApplication",
    "name": "Meme Caption Maker",
    "description": "Add captions to images",
    "url": "https://www.alltoolsonline.example/tools/fun-tools/meme-caption-maker.html",
    "applicationCategory": "UtilityApplication",
    "operatingSystem": "Any",
    "offers": {
      "@type": "Offer",
      "price": "0",
      "priceCurrency": "USD"
    }
  }
  </script>

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-WJ7765FV');</script>
  <!-- End Google Tag Manager -->

  <!-- Google Analytics (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-9NLEW4JXY4"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9NLEW4JXY4');
  </script>

  <!-- Tailwind (CDN) -->
  <script src="https://cdn.tailwindcss.com"></script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="../../assets/css/common.css">
</head>

<body class="min-h-screen text-gray-800" data-theme="light">
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WJ7765FV"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <!-- HEADER -->
  <div id="header-placeholder"></div>

  <!-- MAIN CONTENT -->
  <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <!-- Breadcrumb -->
    <nav class="text-sm mb-6" aria-label="Breadcrumb">
      <ol class="flex items-center gap-2 text-gray-600">
        <li><a href="../../index.html" class="hover:text-indigo-600">Home</a></li>
        <li>›</li>
        <li><a href="../../categories.html#fun-tools" class="hover:text-indigo-600">Fun & Entertainment Tools</a></li>
        <li>›</li>
        <li class="text-gray-900 font-medium">Meme Caption Maker</li>
      </ol>
    </nav>

    <div class="grid lg:grid-cols-3 gap-8">
      <!-- Main Tool Area -->
      <div class="lg:col-span-2">
        <!-- Tool Header -->
        <div class="mb-6">
          <div class="flex items-center gap-3 mb-3">
            <span class="text-4xl">📸</span>
            <h1 class="text-3xl font-bold">Meme Caption Maker</h1>
          </div>
          <p class="text-gray-600">Add captions to images</p>
        </div>

        <!-- Tool Interface -->
        <div class="bg-white dark:bg-[#071022] rounded-2xl border border-gray-200 dark:border-gray-800 p-6 shadow-sm">
          
<div class="space-y-4">
    <div>
        <label class="block text-sm font-medium mb-2">Input</label>
        <textarea id="input" class="tool-textarea" placeholder="Enter your input here"></textarea>
    </div>
    <button onclick="performAction()" class="tool-button w-full">Process</button>
    <div id="result" class="result-box hidden">
        <p>Result will appear here</p>
    </div>
</div>

        </div>

        <!-- About Section -->
        <div class="mt-8">
          <h2 class="text-2xl font-bold mb-4">About Meme Caption Maker</h2>
          <div class="prose max-w-none">
            <p class="text-gray-700 dark:text-gray-300 mb-4">The Meme Caption Maker is a free online tool that helps you perform calculations and conversions quickly and accurately. No installation or sign-up required - simply enter your values and get instant results.</p>
            
            <h3 class="text-xl font-semibold mb-3 mt-6">How It Works</h3>
            <p class="text-gray-700 dark:text-gray-300">This tool uses advanced algorithms to process your input and provide accurate results. Simply fill in the required fields and click the calculate or convert button to see your results instantly.</p>
          </div>
        </div>

        <!-- FAQ Section -->
        <div class="mt-8">
          <h2 class="text-2xl font-bold mb-4">Frequently Asked Questions</h2>
          <div class="bg-white dark:bg-[#071022] rounded-2xl border border-gray-200 dark:border-gray-800 p-6">
            
        <div class="faq-item">
            <div class="faq-question">
                <span>Is the Meme Caption Maker free to use?</span>
                <span class="faq-icon text-xl">+</span>
            </div>
            <div class="faq-answer">
                <p>Yes, this tool is completely free to use with no hidden charges or subscription fees.</p>
            </div>
        </div>
        
        <div class="faq-item">
            <div class="faq-question">
                <span>Do I need to create an account?</span>
                <span class="faq-icon text-xl">+</span>
            </div>
            <div class="faq-answer">
                <p>No, you can use this tool without creating an account or providing any personal information.</p>
            </div>
        </div>
        
        <div class="faq-item">
            <div class="faq-question">
                <span>Is my data secure?</span>
                <span class="faq-icon text-xl">+</span>
            </div>
            <div class="faq-answer">
                <p>Yes, all calculations are performed locally in your browser. We do not store or transmit your data to any servers.</p>
            </div>
        </div>
        
        <div class="faq-item">
            <div class="faq-question">
                <span>Can I use this tool on mobile devices?</span>
                <span class="faq-icon text-xl">+</span>
            </div>
            <div class="faq-answer">
                <p>Yes, this tool is fully responsive and works on all devices including smartphones and tablets.</p>
            </div>
        </div>
        
          </div>
        </div>
      </div>

      <!-- Sidebar -->
      <div class="lg:col-span-1">
        <!-- Similar Tools -->
        <div class="bg-white dark:bg-[#071022] rounded-2xl border border-gray-200 dark:border-gray-800 p-6 sticky top-20">
          <h3 class="text-lg font-semibold mb-4">Similar Tools</h3>
          <div class="space-y-3">
            
        <a href="random-joke-generator.html" class="tool-card group block bg-white dark:bg-[#071022] border border-gray-100 dark:border-gray-800 rounded-2xl p-4 transition">
            <div class="flex items-start gap-3">
                <div class="text-2xl">😂</div>
                <div class="flex-1">
                    <div class="font-semibold text-sm">Random Joke Generator</div>
                    <div class="mt-1 text-xs text-gray-500 dark:text-gray-400">Get random jokes</div>
                </div>
                <div class="ml-3 text-gray-300 group-hover:text-indigo-500">›</div>
            </div>
        </a>
        
        <a href="truth-or-dare-generator.html" class="tool-card group block bg-white dark:bg-[#071022] border border-gray-100 dark:border-gray-800 rounded-2xl p-4 transition">
            <div class="flex items-start gap-3">
                <div class="text-2xl">❗</div>
                <div class="flex-1">
                    <div class="font-semibold text-sm">Truth or Dare Generator</div>
                    <div class="mt-1 text-xs text-gray-500 dark:text-gray-400">Play truth or dare</div>
                </div>
                <div class="ml-3 text-gray-300 group-hover:text-indigo-500">›</div>
            </div>
        </a>
        
        <a href="would-you-rather-generator.html" class="tool-card group block bg-white dark:bg-[#071022] border border-gray-100 dark:border-gray-800 rounded-2xl p-4 transition">
            <div class="flex items-start gap-3">
                <div class="text-2xl">🤔</div>
                <div class="flex-1">
                    <div class="font-semibold text-sm">Would You Rather Generator</div>
                    <div class="mt-1 text-xs text-gray-500 dark:text-gray-400">Would you rather prompts</div>
                </div>
                <div class="ml-3 text-gray-300 group-hover:text-indigo-500">›</div>
            </div>
        </a>
        
        <a href="love-percentage-calculator.html" class="tool-card group block bg-white dark:bg-[#071022] border border-gray-100 dark:border-gray-800 rounded-2xl p-4 transition">
            <div class="flex items-start gap-3">
                <div class="text-2xl">💘</div>
                <div class="flex-1">
                    <div class="font-semibold text-sm">Love Percentage Calculator</div>
                    <div class="mt-1 text-xs text-gray-500 dark:text-gray-400">Fun compatibility %</div>
                </div>
                <div class="ml-3 text-gray-300 group-hover:text-indigo-500">›</div>
            </div>
        </a>
        
          </div>
          <a href="../../categories.html#fun-tools" class="block mt-4 text-center text-sm text-indigo-600 hover:text-indigo-700 font-medium">
            View all Fun & Entertainment Tools →
          </a>
        </div>
      </div>
    </div>
  </main>

  <!-- FOOTER -->
  <div id="footer-placeholder"></div>

  <!-- SCRIPTS -->
  <script src="../../assets/js/common.js"></script>
  <script>
    
function performAction() {
    // Tool-specific functionality will be implemented here
    showToast('Feature coming soon!');
}

    
    // Show result box when there's content
    document.addEventListener('DOMContentLoaded', function() {
      const resultBox = document.getElementById('result');
      if (resultBox) {
        const observer = new MutationObserver(function(mutations) {
          if (resultBox.innerHTML.trim() !== '') {
            resultBox.classList.remove('hidden');
          }
        });
        observer.observe(resultBox, { childList: true, subtree: true });
      }
    });
  </script>
</body>
</html>
