<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Word Counter - Free Online Tool | AllToolsOnline</title>

  <!-- Primary SEO -->
  <meta name="description" content="Count words in text. Free online word counter with instant results. No sign-up required." />
  <meta name="keywords" content="word counter, online word counter, free word counter, text & writing tools" />
  <meta name="author" content="AllToolsOnline" />
  <link rel="canonical" href="https://www.alltoolsonline.example/tools/text-tools/word-counter.html" />

  <!-- JSON-LD Tool Schema -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebApplication",
    "name": "Word Counter",
    "description": "Count words in text",
    "url": "https://www.alltoolsonline.example/tools/text-tools/word-counter.html",
    "applicationCategory": "UtilityApplication",
    "operatingSystem": "Any",
    "offers": {
      "@type": "Offer",
      "price": "0",
      "priceCurrency": "USD"
    }
  }
  </script>

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-WJ7765FV');</script>
  <!-- End Google Tag Manager -->

  <!-- Google Analytics (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-9NLEW4JXY4"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9NLEW4JXY4');
  </script>

  <!-- Tailwind (CDN) -->
  <script src="https://cdn.tailwindcss.com"></script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="../../assets/css/common.css">
</head>

<body class="min-h-screen text-gray-800" data-theme="light">
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WJ7765FV"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <!-- HEADER -->
  <div id="header-placeholder"></div>

  <!-- MAIN CONTENT -->
  <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <!-- Breadcrumb -->
    <nav class="text-sm mb-6" aria-label="Breadcrumb">
      <ol class="flex items-center gap-2 text-gray-600">
        <li><a href="../../index.html" class="hover:text-indigo-600">Home</a></li>
        <li>›</li>
        <li><a href="../../categories.html#text-tools" class="hover:text-indigo-600">Text & Writing Tools</a></li>
        <li>›</li>
        <li class="text-gray-900 font-medium">Word Counter</li>
      </ol>
    </nav>

    <div class="grid lg:grid-cols-3 gap-8">
      <!-- Main Tool Area -->
      <div class="lg:col-span-2">
        <!-- Tool Header -->
        <div class="mb-6">
          <div class="flex items-center gap-3 mb-3">
            <span class="text-4xl">🔢</span>
            <h1 class="text-3xl font-bold">Word Counter</h1>
          </div>
          <p class="text-gray-600">Count words in text</p>
        </div>

        <!-- Tool Interface -->
        <div class="bg-white dark:bg-[#071022] rounded-2xl border border-gray-200 dark:border-gray-800 p-6 shadow-sm">
          
<div class="space-y-4">
    <div>
        <label class="block text-sm font-medium mb-2">Enter or Paste Your Text</label>
        <textarea id="input" class="tool-textarea" placeholder="Type or paste your text here..." oninput="countWords()" style="min-height: 200px;"></textarea>
    </div>
    <div id="result" class="result-box"></div>
</div>

        </div>

        <!-- About Section -->
        <div class="mt-8">
          <h2 class="text-2xl font-bold mb-4">About Word Counter</h2>
          <div class="prose max-w-none">
            <p class="text-gray-700 dark:text-gray-300 mb-4">The Word Counter is a free online tool that helps you perform calculations and conversions quickly and accurately. No installation or sign-up required - simply enter your values and get instant results.</p>
            
            <h3 class="text-xl font-semibold mb-3 mt-6">How It Works</h3>
            <p class="text-gray-700 dark:text-gray-300">This tool uses advanced algorithms to process your input and provide accurate results. Simply fill in the required fields and click the calculate or convert button to see your results instantly.</p>
          </div>
        </div>

        <!-- FAQ Section -->
        <div class="mt-8">
          <h2 class="text-2xl font-bold mb-4">Frequently Asked Questions</h2>
          <div class="bg-white dark:bg-[#071022] rounded-2xl border border-gray-200 dark:border-gray-800 p-6">
            
        <div class="faq-item">
            <div class="faq-question">
                <span>Is the Word Counter free to use?</span>
                <span class="faq-icon text-xl">+</span>
            </div>
            <div class="faq-answer">
                <p>Yes, this tool is completely free to use with no hidden charges or subscription fees.</p>
            </div>
        </div>
        
        <div class="faq-item">
            <div class="faq-question">
                <span>Do I need to create an account?</span>
                <span class="faq-icon text-xl">+</span>
            </div>
            <div class="faq-answer">
                <p>No, you can use this tool without creating an account or providing any personal information.</p>
            </div>
        </div>
        
        <div class="faq-item">
            <div class="faq-question">
                <span>Is my data secure?</span>
                <span class="faq-icon text-xl">+</span>
            </div>
            <div class="faq-answer">
                <p>Yes, all calculations are performed locally in your browser. We do not store or transmit your data to any servers.</p>
            </div>
        </div>
        
        <div class="faq-item">
            <div class="faq-question">
                <span>Can I use this tool on mobile devices?</span>
                <span class="faq-icon text-xl">+</span>
            </div>
            <div class="faq-answer">
                <p>Yes, this tool is fully responsive and works on all devices including smartphones and tablets.</p>
            </div>
        </div>
        
          </div>
        </div>
      </div>

      <!-- Sidebar -->
      <div class="lg:col-span-1">
        <!-- Similar Tools -->
        <div class="bg-white dark:bg-[#071022] rounded-2xl border border-gray-200 dark:border-gray-800 p-6 sticky top-20">
          <h3 class="text-lg font-semibold mb-4">Similar Tools</h3>
          <div class="space-y-3">
            
        <a href="uppercase-converter.html" class="tool-card group block bg-white dark:bg-[#071022] border border-gray-100 dark:border-gray-800 rounded-2xl p-4 transition">
            <div class="flex items-start gap-3">
                <div class="text-2xl">🔠</div>
                <div class="flex-1">
                    <div class="font-semibold text-sm">Uppercase Converter</div>
                    <div class="mt-1 text-xs text-gray-500 dark:text-gray-400">Convert text to UPPERCASE</div>
                </div>
                <div class="ml-3 text-gray-300 group-hover:text-indigo-500">›</div>
            </div>
        </a>
        
        <a href="lowercase-converter.html" class="tool-card group block bg-white dark:bg-[#071022] border border-gray-100 dark:border-gray-800 rounded-2xl p-4 transition">
            <div class="flex items-start gap-3">
                <div class="text-2xl">🔡</div>
                <div class="flex-1">
                    <div class="font-semibold text-sm">Lowercase Converter</div>
                    <div class="mt-1 text-xs text-gray-500 dark:text-gray-400">Convert text to lowercase</div>
                </div>
                <div class="ml-3 text-gray-300 group-hover:text-indigo-500">›</div>
            </div>
        </a>
        
        <a href="sentence-case-converter.html" class="tool-card group block bg-white dark:bg-[#071022] border border-gray-100 dark:border-gray-800 rounded-2xl p-4 transition">
            <div class="flex items-start gap-3">
                <div class="text-2xl">✍️</div>
                <div class="flex-1">
                    <div class="font-semibold text-sm">Sentence Case Converter</div>
                    <div class="mt-1 text-xs text-gray-500 dark:text-gray-400">Sentence case formatting</div>
                </div>
                <div class="ml-3 text-gray-300 group-hover:text-indigo-500">›</div>
            </div>
        </a>
        
        <a href="title-case-converter.html" class="tool-card group block bg-white dark:bg-[#071022] border border-gray-100 dark:border-gray-800 rounded-2xl p-4 transition">
            <div class="flex items-start gap-3">
                <div class="text-2xl">📚</div>
                <div class="flex-1">
                    <div class="font-semibold text-sm">Title Case Converter</div>
                    <div class="mt-1 text-xs text-gray-500 dark:text-gray-400">Title Case formatting</div>
                </div>
                <div class="ml-3 text-gray-300 group-hover:text-indigo-500">›</div>
            </div>
        </a>
        
          </div>
          <a href="../../categories.html#text-tools" class="block mt-4 text-center text-sm text-indigo-600 hover:text-indigo-700 font-medium">
            View all Text & Writing Tools →
          </a>
        </div>
      </div>
    </div>
  </main>

  <!-- FOOTER -->
  <div id="footer-placeholder"></div>

  <!-- SCRIPTS -->
  <script src="../../assets/js/common.js"></script>
  <script>
    
function countWords() {
    const text = document.getElementById('input').value;
    const words = text.trim().split(/\s+/).filter(w => w.length > 0);
    const chars = text.length;
    const charsNoSpaces = text.replace(/\s/g, '').length;
    const sentences = text.split(/[.!?]+/).filter(s => s.trim().length > 0).length;
    const paragraphs = text.split(/\n+/).filter(p => p.trim().length > 0).length;
    
    document.getElementById('result').innerHTML = `
        <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
            <div class="text-center p-4 bg-indigo-50 rounded-lg">
                <div class="text-3xl font-bold text-indigo-600">${words.length}</div>
                <div class="text-sm text-gray-600">Words</div>
            </div>
            <div class="text-center p-4 bg-indigo-50 rounded-lg">
                <div class="text-3xl font-bold text-indigo-600">${chars}</div>
                <div class="text-sm text-gray-600">Characters</div>
            </div>
            <div class="text-center p-4 bg-indigo-50 rounded-lg">
                <div class="text-3xl font-bold text-indigo-600">${sentences}</div>
                <div class="text-sm text-gray-600">Sentences</div>
            </div>
            <div class="text-center p-4 bg-indigo-50 rounded-lg">
                <div class="text-3xl font-bold text-indigo-600">${paragraphs}</div>
                <div class="text-sm text-gray-600">Paragraphs</div>
            </div>
        </div>
    `;
}

    
    // Show result box when there's content
    document.addEventListener('DOMContentLoaded', function() {
      const resultBox = document.getElementById('result');
      if (resultBox) {
        const observer = new MutationObserver(function(mutations) {
          if (resultBox.innerHTML.trim() !== '') {
            resultBox.classList.remove('hidden');
          }
        });
        observer.observe(resultBox, { childList: true, subtree: true });
      }
    });
  </script>
</body>
</html>
